<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción React</title>
    <style>
        picture {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }

        picture.is-small {
            width: 50px;
        }

        picture.is-large {
            width: 200px;
        }

        img {
            border-radius: 50%;
            box-shadow: 0 0 15px #636363;
            width: 100%;
        }

        img.disabled {
            opacity: 0.3;
        }

        i {
            border: 1px solid #ccc;
            border-radius: 50%;
            align-items: center;
            width: 100%;
            min-height: 50px;
        }

        div {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
        }
    </style>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
    <div id="app"></div>

    <script type="text/babel">
        const $app = document.getElementById('app');
        const useState = React.useState

        const Avatar = ({ id, name = "Nombre por defecto", size }) => {
            const [enabled, setEnabled] = useState(true)




            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;


            let pictureClassName = '';
            if (size === "small") {
                pictureClassName = "is-small";
            } else if (size === "large") {
                pictureClassName = "is-large";
            }

            const imgclassName = enabled ? '' : 'disabled';

            return (
                <picture className={pictureClassName}>
                    {id ? (
                        <img onClick={() => setEnabled(!enabled)} className={imgclassName} src={src} />

                    ) : <i>Sin imagen</i>
                    }
                    <strong>{enabled ? name : "Desactivada"}</strong>
                </picture>
            );
        };


        function Contador() {
            const [contadorValue, actualizarContador] = useState(0);
            const [numeroVeces, actualizarVeces] = useState(0);

            console.log(contadorValue);

            return (
                <div>
                    <span>{contadorValue}</span>
                    <button onClick={() => {
                        actualizarContador(contadorValue + 1);
                        actualizarVeces(numeroVeces + 1);
                    }} >Incrementar +</button>
                    <button onClick={() => {
                        actualizarContador(contadorValue - 1)
                        actualizarVeces(numeroVeces + 1);
                    }}>Decrementar -</button>
                    <p>Veces actualizado: {numeroVeces}</p>
                </div>
            )
        }

        ReactDOM.render(
            <div>
                <Contador />
            </div>,
            $app

        );


        /*
        const Avatar = params => {
            const src= `https://randomuser.me/api/portraits/women/${params.id}.jpg`;
            return `
            <picture>
                <img src="${src}" />
                <h3>${params.name}</h3>
            </picture>
            `;
        };

        $app.innerHTML += Avatar({id:2, name: 'Andrea'});
        $app.innerHTML += Avatar({id:28, name: 'Juana'});

        $app.querySelectorAll('img').forEach(img =>{
            img.addEventListener('click', () => {
                img.classList.toggle('disabled')
            })
        })
        */
    </script>
</body>

</html>